<view class="header">
    <view class="title-time">
        <text class="line1-text">{{year}}年</text>
        <picker mode="date" fields="month" bindchange="selectMonth">
            {{month}}月▼
        </picker>
    </view>
    <view class="link-top" />
    <view class="title-item">
        <text class="line1-text">收入</text>
        <text>800.00</text>
    </view>
    <view class="title-item">
        <text class="line1-text">支出</text>
        <text>1000.00</text>
    </view>
</view>

<view class="container" data-weui-theme="{{theme}}">
    <mp-cells title="账单标题" class="bill-list">
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
        <template is="bill-item" data="{{...bill}}" />
    </mp-cells>
</view>


<template name="bill-item">
    <mp-cell ext-class="bill-item">
        <view slot="icon" class="bill-icon">
            <text>{{icon}}</text>
        </view>
        <view class="bill-desc">
            <text>{{desc}}</text>
            <text style="font-size: small;color: gray;">#{{tag}}</text>
        </view>
        <view slot="footer">
            <text>{{amount}}</text>
        </view>
    </mp-cell>
</template>