<view class="header">
    <view class="title-time">
        <text class="line1-text">{{year}}年</text>
        <picker mode="date" fields="month" start="1949-01" end="2100-12" bindchange="selectMonth">
            {{month}}月▼
        </picker>
    </view>
    <view class="link-top" />
    <view class="title-item">
        <text class="line1-text">收入</text>
        <text>800.00</text>
    </view>
    <view class="title-item">
        <text class="line1-text">支出</text>
        <text>1000.00</text>
    </view>
</view>

<view class="container" data-weui-theme="{{theme}}">
    <block wx:for="{{data}}" wx:key="date">
        <template is="bill-day" data="{{...item}}" />
    </block>
</view>

<wxs src="../../utils/capture.wxs" module="tools" />
<template name="bill-day">
    <view class="bill-title">
        <text>{{tools.subStr(date, 5, 7)}}月{{tools.subStr(date, 8, 10)}}日</text>
        <view>
            <text wx:if="{{income>0}}">收入：{{income}}</text>
            <text wx:if="{{income+outlay>0}}" class="bill-summary-split" />
            <text wx:if="{{outlay>0}}">支出：{{outlay}}</text>
        </view>
    </view>
    <mp-cells class="bill-list">
        <block wx:for="{{detail}}" wx:key="id">
            <template is="bill-item" data="{{...item, self: item, date: date}}" />
        </block>
    </mp-cells>
</template>


<template name="bill-item">
    <mp-cell ext-class="bill-item" hover="true" bindtap="toBillDetail" data-bill="{{self}}" data-date="{{date}}">
        <view slot="icon" class="bill-icon">
            <text>{{category.icon}}</text>
        </view>
        <view class="bill-desc">
            <text>{{desc}}</text>
            <text style="font-size: small;color: gray;">#{{tag}}</text>
        </view>
        <view slot="footer">
            <text wx:if="{{type==0}}">-</text>
            <text wx:else>+</text>
            <text>{{amount}}</text>
        </view>
    </mp-cell>
</template>