.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    box-sizing: border-box;
    padding: 20rpx 10rpx 20rpx 10rpx;
    background-color: #f6f6f6;
    height: 150rpx;
}

@media (prefers-color-scheme: dark) {
    .header {
        background-color: #000000;
    }
}


.title-item {
    height: 100rpx;
    width: 250rpx;
    padding-left: 30rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
}

.title-time {
    height: 100rpx;
    width: 200rpx;
    padding-left: 30rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
}

.title-item .line1-text {
    font-size: small;
}

.link-top {
    width: 1rpx;
    height: 110rpx;
    border-right: solid #ACC0D8 1rpx;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding-top: 150rpx;
}


.bill-title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    margin-top: 15rpx;
    padding-left: 25rpx;
    padding-right: 25rpx;
    padding-right: 25rpx;
    margin-bottom: 5rpx;
    font-size: smaller;
}


.bill-title .bill-summary-split {
    margin-left: 30rpx;
}


.bill-list {
    width: 100%;
}


/* 重写表单标题为空 */
.bill-list .weui-cells__title {
    margin: 0;
}

/* 重写表单标题为空 */
.bill-list .weui-cells {
    margin: 0;
}

.bill-list .bill-item {
    padding: 15rpx 30rpx 15rpx 30rpx;
}


.bill-item .bill-icon {
    /* padding: 0 10rpx 0 0; */
    width: 60rpx;
    height: 60rpx;
    display: flex;
    border-radius: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: #f6f6f6;
}

@media (prefers-color-scheme: dark) {
    .bill-item .bill-icon {
        background-color: #000000;
    }
}

.bill-item .bill-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30rpx;
}