page {
    --main-l1-color: #ffffff;
    --main-l2-color: #f6f6f6;
    --main-l3-color: #d1d1d1;
    --reverse-l1-color: #181818;
    --reverse-l2-color: #000000;
    --default-border-color: #d0d0d0;
    --theme-color: #88baec;
    --theme-select-color: #528ac2;
}

@media (prefers-color-scheme: dark) {
    page {
        --main-l1-color: #181818;
        --main-l2-color: #000000;
        --main-l3-color: #414141;
        --reverse-l1-color: #ffffff;
        --reverse-l2-color: #f6f6f6;
        --default-border-color: #202020;
    }
}