@import '../../app.wxss';

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--main-l2-color);
    height: 300rpx;
}

.header .category {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.header .category-icon {
    display: flex;
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-l1-color);
    font-size: 60rpx;
}

.header .category-name {
    margin-top: 30rpx;
}

.body {
    margin-top: 300rpx;
}

.bottom {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-bottom: env(safe-area-inset-bottom);
    padding-top: 20rpx;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--main-l2-color);
}