.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #f6f6f6;
    height: 100rpx;
    padding: 10rpx;
}

.header .bill-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header .bill-type .item {
    width: 250rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    border-width: 2rpx;
    border-style: solid;
    border-color: black;
}

.header .bill-type .left {
    border-top-left-radius: 15rpx;
    border-bottom-left-radius: 15rpx;
    margin-right: -1rpx;
}

.header .bill-type .right {
    border-top-right-radius: 15rpx;
    border-bottom-right-radius: 15rpx;
    margin-left: -1rpx;
}

.header .bill-type .select {
    color: white;
    background-color: black;
}

.body {
    margin-top: 100rpx;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(auto, 25%);
    grid-auto-rows: 175rpx;
    grid: 20rpx;
    justify-content: center;
    box-sizing: border-box;
    padding: 20rpx;
}

.body .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item .category {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.item .category-icon {
    display: flex;
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: #f6f6f6;
    font-size: 50rpx;
}

.item .category-name {
    margin-top: 5rpx;
}

.bill-editer {
    padding: 20rpx;
}

.bill-editer .weui-half-screen-dialog__ft{
    padding: 0;
}

@media (prefers-color-scheme: dark) {
    .header {
        background-color: #000000;
    }

    .header .bill-type .item {
        border-color: #f4f4f4;
    }

    .header .bill-type .select {
        color: black;
        background-color: #f4f4f4;
    }

    .item .category-icon {
        background-color: #000000;
    }
}