<view data-weui-theme="{{theme}}">

</view>

<view class="header">
    <view class="bill-type">
        <view class="item left {{select===0?'select':''}}" bindtap="selectOutlay">支出</view>
        <view class="item right {{select===1?'select':''}}" bindtap="selectIncome">收入</view>
    </view>
</view>

<view class="body">
    <block wx:for="{{category[select]}}">
        <view class="item">
            <view class="category-icon" bindtap="selectIcon" data-type="{{item}}">
                <text>{{item.icon}}</text>
            </view>
            <text class="category-name">{{item.name}}</text>
        </view>
    </block>
</view>

<view data-weui-theme="{{theme}}">
    <mp-half-screen-dialog extClass="bill-editer" closabled="{{false}}" show="{{showEdit}}" maskClosable>
        <view slot="title" style="font-size: 30rpx;">{{selectType.icon}} {{selectType.name}} 这里预留输入信息 前面说明 后面金额</view>
        <view slot="desc" style="height: 300rpx;">这里预留键盘 仿照鲨鱼</view>
        <view slot="footer"></view>
    </mp-half-screen-dialog>
</view>