<view data-weui-theme="{{theme}}">
    <mp-form-page title="修改用户信息">
        <!-- 警告栏 -->
        <mp-toptips msg="{{errorMsg}}" type="error" show="{{errorMsg}}" />
        <!-- 表单 -->
        <mp-form id="form" rules="{{rules}}" models="{{form}}">
            <mp-cells title="修改昵称">
                <mp-cell title="昵称" prop="nickName" show-error>
                    <input name="nickName" type="nickname" placeholder="请输入昵称" value="{{form.nickName}}" data-field="nickName" bindinput="handleInput" />
                </mp-cell>
            </mp-cells>
        </mp-form>
        <!-- 确定按钮 -->
        <view slot="button">
            <button type="primary" bindtap="updateUser">确定</button>
        </view>
        <!-- 尾部 -->
        <view slot="footer">
            <text>现在就昵称可以改\n其他再等等吧</text>
        </view>
    </mp-form-page>
</view>