.label-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 5rpx 25rpx 5rpx 25rpx;
    height: 120rpx;
    align-items: center;
    border-bottom: 1rpx solid #e8e8e8;
}

.label-list .label {
    color: #333;
    font-weight: bold;
    width: 25%;
}

.input-box {
    display: flex;
    flex-direction: row;
    width: 75%;
}